﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Data.Entity;
using System.Data.Entity.Infrastructure;

public partial class MSAAnalyserEntities : DbContext
{
    public MSAAnalyserEntities()
        : base("name=MSAAnalyserEntities")
    {
    }

    protected override void OnModelCreating(DbModelBuilder modelBuilder)
    {
        throw new UnintentionalCodeFirstException();
    }

    public virtual DbSet<TableCriteria> TableCriterias { get; set; }
    public virtual DbSet<TableDate> TableDates { get; set; }
    public virtual DbSet<TableRecord> TableRecords { get; set; }
    public virtual DbSet<TableRecordCriteria> TableRecordCriterias { get; set; }
    public virtual DbSet<TableRecordSubCriteria> TableRecordSubCriterias { get; set; }
    public virtual DbSet<TableSubCriteria> TableSubCriterias { get; set; }
    public virtual DbSet<User> Users { get; set; }
}
