﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

public partial class TableCriteria
{
    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
    public TableCriteria()
    {
        this.TableRecordCriterias = new HashSet<TableRecordCriteria>();
        this.TableSubCriterias = new HashSet<TableSubCriteria>();
    }

    public int Id { get; set; }
    public string CriteriaName { get; set; }
    public string Description { get; set; }

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
    public virtual ICollection<TableRecordCriteria> TableRecordCriterias { get; set; }
    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
    public virtual ICollection<TableSubCriteria> TableSubCriterias { get; set; }
}

public partial class TableDate
{
    public int Id { get; set; }
    public string Date { get; set; }
}

public partial class TableRecord
{
    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
    public TableRecord()
    {
        this.TableRecordCriterias = new HashSet<TableRecordCriteria>();
        this.TableRecordSubCriterias = new HashSet<TableRecordSubCriteria>();
    }

    public int Id { get; set; }
    public string OrganisationName { get; set; }
    public string HQ { get; set; }
    public string Sector { get; set; }
    public string SizeOfStatement { get; set; }
    public string TurnOver { get; set; }
    public string URL { get; set; }
    public Nullable<bool> Signed { get; set; }
    public string SignedOther { get; set; }
    public Nullable<bool> HomePage { get; set; }
    public string HomePageOther { get; set; }
    public Nullable<bool> Introduction { get; set; }
    public string Commentary { get; set; }
    public string RecordYear { get; set; }
    public string SectorOther { get; set; }
    public string Collaboration { get; set; }
    public string SuspectedTemplate { get; set; }

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
    public virtual ICollection<TableRecordCriteria> TableRecordCriterias { get; set; }
    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
    public virtual ICollection<TableRecordSubCriteria> TableRecordSubCriterias { get; set; }
}

public partial class TableRecordCriteria
{
    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
    public TableRecordCriteria()
    {
        this.TableRecordSubCriterias = new HashSet<TableRecordSubCriteria>();
    }

    public int Id { get; set; }
    public int CriteriaId { get; set; }
    public int RecordId { get; set; }
    public bool CriteriaReported { get; set; }
    public string Commentary { get; set; }

    public virtual TableCriteria TableCriteria { get; set; }
    public virtual TableRecord TableRecord { get; set; }
    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
    public virtual ICollection<TableRecordSubCriteria> TableRecordSubCriterias { get; set; }
}

public partial class TableRecordSubCriteria
{
    public int Id { get; set; }
    public int RecordCriteriaId { get; set; }
    public Nullable<int> SubCriteriaId { get; set; }
    public bool Selected { get; set; }
    public Nullable<int> RecordRecordId { get; set; }

    public virtual TableRecord TableRecord { get; set; }
    public virtual TableRecordCriteria TableRecordCriteria { get; set; }
    public virtual TableSubCriteria TableSubCriteria { get; set; }
}

public partial class TableSubCriteria
{
    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
    public TableSubCriteria()
    {
        this.TableRecordSubCriterias = new HashSet<TableRecordSubCriteria>();
        this.TableCriterias = new HashSet<TableCriteria>();
    }

    public int Id { get; set; }
    public string SubCriteriaName { get; set; }
    public string Description { get; set; }

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
    public virtual ICollection<TableRecordSubCriteria> TableRecordSubCriterias { get; set; }
    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
    public virtual ICollection<TableCriteria> TableCriterias { get; set; }
}

public partial class User
{
    public int Id { get; set; }
    public string FirstName { get; set; }
    public string LastName { get; set; }
    public string UserName { get; set; }
    public string PassWord { get; set; }
    public bool isAdmin { get; set; }
}
